# testing-coverage

./: README.md  compose.yaml  pom.xml
src/main/java/cl/springmachine/api/pokemon/: TestingCoverageApplication.java  TestingCoverageSpringBoot.java
src/main/java/cl/springmachine/api/pokemon/config/: BeanConfig.java
src/main/java/cl/springmachine/api/pokemon/controller/: PokemonController.java
src/main/java/cl/springmachine/api/pokemon/exception/: CustomException.java
src/main/java/cl/springmachine/api/pokemon/model/: ExternalPokemonDto.java  Pokemon.java  PokemonDTO.java  PokemonDto.java  PokemonEntity.java
src/main/java/cl/springmachine/api/pokemon/repository/: PokemonRepository.java
src/main/java/cl/springmachine/api/pokemon/service/: ExternalService.java  PokemonService.java
src/main/java/cl/springmachine/api/pokemon/service/impl/: ExternalServiceImpl.java  PokemonServiceImpl.java
src/main/java/cl/springmachine/api/rest/spring/boot/: ApiRestSpringBootApplication.java
src/main/java/cl/springmachine/api/rest/spring/boot/controller/: PokemonController.java
src/main/java/cl/springmachine/api/rest/spring/boot/model/: Pokemon.java
src/main/java/cl/springmachine/api/rest/spring/boot/repository/: PokemonRepository.java
src/main/java/cl/springmachine/api/rest/spring/boot/service/: PokemonService.java
src/main/java/cl/springmachine/api/rest/spring/boot/service/impl/: PokemonServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/test/java/cl/springmachine/api/pokemon/config/: BeanConfigTest.java
src/test/java/cl/springmachine/api/pokemon/controller/: PokemonControllerTest.java
src/test/java/cl/springmachine/api/pokemon/model/: PokemonDTOTest.java  PokemonDtoTest.java  PokemonEntityTest.java
src/test/java/cl/springmachine/api/pokemon/service/impl/: ExternalServiceImplTest.java  PokemonServiceImplTest.java
src/test/java/cl/springmachine/api/rest/spring/boot/controller/: PokemonControllerTest.java  PokemonControllerTests.java
src/test/java/cl/springmachine/api/rest/spring/boot/model/: PokemonTest.java  PokemonTests.java
src/test/java/cl/springmachine/api/rest/spring/boot/repository/: PokemonRepositoryTest.java  PokemonRepositoryTests.java
src/test/java/cl/springmachine/api/rest/spring/boot/service/: PokemonServiceTest.java  PokemonServiceTests.java
src/test/java/cl/springmachine/api/rest/spring/boot/service/impl/: PokemonServiceImplTest.java  PokemonServiceImplTests.java
